<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 278px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 215px;
		height: 235px;
		margin-top: 15px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / Electrical Wire & Cable / Audio, Control & Instrumentation</p>
</div>
<div class="hero">
	<h1>Audio, Control & Instrumentation</h1>
	<div class="image"><img src="/docs/images2/images/Copper-Cables.png" style=" height: 235px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Belden's flagship "Classics" electronic  audio, control and instrumentation cables have been specified for decades for their unmatched ability to ensure system uptime. Backed by a 10-year warranty, these rugged essentials will outlast alternatives even in the most demanding harsh environments.</p>
		<p>Be certain that your cable can perform reliably when flexed, routed near electrical noise sources, installed in extreme hot or cold conditions, or exposed to water, sun, chemicals, and solvents. Choose Belden for your cabling needs.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/copper-ethernet-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Products/Category_41345" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>
    <p style="color: #165db0; font-size: 16px;"><strong>A portfolio engineered for performance demands in a diverse array of applications:</strong></p>
		<div style="float: left; width: 320px; height: 100px; display: block; margin-left: 20px;">
        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>On-machine<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In control cabinet or panel</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In riser or plenum spaces, indoors or outdoors</p>
		</div>
		<div style="float: left; width: 350px; height: 100px; display: block;">
				<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>In wire harnesses and cable assemblies<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>For audio, communication, security and alarm systems<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>For low-voltage power supply</p>
		</div>
		<div class="page-header">
				<h2>Product Features & Benefits</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Features and options that allow engineers to match cable selection with environmental conditions and application demands:</strong></p><br />
			<p><strong>Flexibility:</strong> Solid conductors for fixed installations; stranded conductors for moderate flexing, frequent distribution, maintenance.</p>
			<p><strong>High and Low Temperature:</strong> PVC jacket for  -20°C to 80°C; Fluorocoplymer jacket for -20°C to 150°C; FEP for -70°C to 200°C.</p>
			<p><strong>Electrical Noise (EMI/RFI) Exposure:</strong> Beldfoil shield for high frequency noise, foil + braid shield for low frequency noise.</p>
			<p><strong>Plenum or Riser Spaces:</strong> CM or CMG for general installation; CMR for riser spaces; CMP for plenum spaces.</p>
			<p><strong>Limited Cabling Space:</strong> FEP insulation and jacketing for 20% reduced overall diameter and minimum small bend radius. AWG sizes #24 through #12.</p>
			<p><strong>Extended Distance Runs:</strong> PE or PO conductor insulations for optimized capacitance and long runs.</p>
			<p><strong>Oil, Acid, Hydrocarbon, Alcohol, Chemical Exposure:</strong> Myriad jacketing options like FEP or PUR for specific exposure resistance.</p>
			<p><strong>Direct Burial or Abrasion/Rodent Risk:</strong> Optional Aluminum interlock armoring on any electronic cable.</p>

			<br />
		<div class="page-header">
				<h2>Environments</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Be certain with the installable performance of DataTuff cables even under the most extreme conditions:</strong></p>
			<div style="float: left; width: 320px; display: block; margin-left: 20px;">
	        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Abrasion and crush resistance<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Weldsplatter resistance</br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Oil, sunlight, gasoline, and chemical<br />resistance<br />
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Temperature rating variations from extreme cold to extreme heat</br></p>
			</div>
			<div style="float: left; width: 350px; height: 100px; display: block;">
					<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>EMI/RFI (electromagnetic interference or radio frequency interference) protection<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>MSHA mining approval<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Animal exposure and rodent protection</p>
			</div>
			<br />
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Product Bulletins</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/PB231.pdf" target="_blank">Industrial Ethernet</a></li>
					<li><a href="http://www.belden.com/products/industrialnetworking/managedswitches/upload/DATATUFF-CAT-5E-PROFINET-CABLES_PB00034_INCA_BDC_0715_A_AG-LO_Original_79476.pdf" target="_blank">CAT 5E PROFINET Cable</a></li>
					<li><a href="https://www.belden.com/docs/upload/NP314.pdf" target="_blank">DataTuff Cat 5e 600V AWM-rated Cables</a></li>
					<li><a href="https://www.belden.com/resourcecenter/documents/upload/PB341_CC-Link_IE_Field_Networks.pdf" target="_blank">DataTuff for CC-Link IE Field Networks</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB0021_Continuous_Armor_Cable_Option.pdf" target="_blank">Continuous Aluminum Armor</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB006-2.pdf" target="_blank">Bonded-Pair Technology</a></li>
				</ul>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/products/industrialcable/ethernet-cable-procurement-specs.cfm" target="_blank">Procurement Specifications</a></li>
				<li><a href="https://www.belden.com/docs/upload/End_User_Guide-End_User_Guide.pdf" target="_blank">Industrial Ethernet User Guide</a></li>
				<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
