<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 278px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 215px;
		height: 235px;
		margin-top: 20px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / Ethernet / Fiber Cable</p>
</div>
<div class="hero">
	<h1>Fiber Ethernet Cabling Solutions</h1>
	<div class="image"><img src="/docs/images2/images/Fiber-Cable.png" style=" height: 230px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Discover a more efficient way to increase bandwidth. Whether it be due to increased use of automation or the convergence of multiple networks into one, modern conditions are causing industrial designers to rethink the architecture of communication infrastructure across all markets and applications.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/fiber-ethernet-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Products/Category_41345" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
				<h2>Product Specifications</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>With a fiber line designed specifically for industrial use, including a solution for 600V cable tray routing, Belden provides the right cabling choices for challenging communication requirements:</strong></p><br />
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Feature</th>
						<th>Options/Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row"><strong>Number of Fibers:</strong></th>
						<td>2 to 288</td>
					</tr>
					<tr>
						<th scope="row"><strong>Categories:</strong></th>
						<td>OM1, OM2, OM3, OM4, OS2</td>
					</tr>
					<tr>
						<th scope="row"><strong>Data Rates:</strong></th>
						<td>10/100 Mb/s, 1Gb/s, 10Gb/s</td>
					</tr>
					<tr>
						<th scope="row"><strong>Jacket Options:</strong></th>
						<td>PVC, CPE, PE, LSZH</td>
					</tr>
					<tr>
				</tbody>
			</table>
			<br />
		<div class="page-header">
				<h2>Environments</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Belden provides you the peace of mind needed to appropriately specify fiber cabling for the harsh, industrial landscape:</strong></p>
			<div style="float: left; width: 320px; display: block; margin-left: 20px;">
	        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Extreme temperature resistance<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Oil resistance</br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Pressure and impact resistance<br />
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Abrasion resistance</br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Chemical resistance</br></p>
			</div>
			<div style="float: left; width: 350px; height: 100px; display: block;">
					<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Weather and sunlight/UV resistance<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Flame ratings suitable for indoor/outdoor runs<br>
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Water-blocking agent for moisture protection<br />
					<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Jagged rock and rodent resistance<br /></p>
			</div>
			<br />
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Fiber Ethernet<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/End_User_Guide-End_User_Guide.pdf" target="_blank">Industrial Ethernet User Guide</a></li>
				<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
