<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 240px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 245px;
		height: 182px;
		margin-top: 30px;
		margin-left: -15px;
	}
	.hero .text {
		float: left;
		width: 670px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.feature-box {
		width: 960px;
		padding: 10px 0px;
		background-color: #264A64;
	}
	.feature-box p {
		color: #fff;
		text-align: center;
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.callout {
		padding: 10px;
		background-color: #e7e7e7;
		margin-bottom: 10px;
	}
	.callout .copy {
		margin-left: 30px;
	}
	.callout p {
		padding-bottom: 5px;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.fa-exclamation-triangle {
	margin-right: 10px;
	color: #F7761F;
}
.fa-check-square-o {
	margin-right: 10px;
	color: #008744;
}
.solution {
	width: 100%;
}
.solution .vfd-image {
	float: left;
	width: 150px;
}
.solution .vfd-copy {
	float: left;
	width: 585px;
	margin-right: 20px;
	margin-left: 20px;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #ddd;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #ddd;
}
.table .table {
background-color: #fff;
}
.table-bordered {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
.media {
  margin: 0px 100px;
}
.media:first-child {
  margin-top: 0;
}
.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}
.media-body {
  width: 10000px;
}
.media-object {
  display: block;
}
.media-object.img-thumbnail {
  max-width: none;
}
.media-left,
.media > .pull-left {
  padding-right: 10px;
}
.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: middle;
}
.media-middle {
  vertical-align: middle;
}
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/vfd-cable.cfm">VFD Solutions</a> / High Flex VFD Cable</p>
</div>
<div class="hero">
	<h1>High Flex VFD Cable Solutions</h1>
	<div class="image"><img src="/docs/images2/images/High-Flex-VFD-Cable.png" style="width: 250px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Transmit the power you need to run your industrial machine motors, no matter the environment. Belden's new series of UL-rated, extra flexible VFD cables provides supremely pliable, flexible constructions for use on-machines (16-8 AWG) and increases the ease of installation without sacrificing any crucial elements needed for true VFD constructions.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/vfd-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Categories/Category_41311" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="feature-box">
	<div class="media">
		<div class="media-left media-middle">
			<a href="#"> <img class="media-object" alt="64x64" src="/docs/images2/images/VFD-CTA.png" data-holder-rendered="true" style="width: 60px;"> </a>
		</div>
		<div class="media-body">
			<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
		</div>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Features</h2>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Flexible</strong></p>
			<div class="copy"><p>Three cable designs with ranges of flexibility, with up to 10 million flex cycles for continuous movement and on-machine applications.</p>
			</div>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Easy to install and use</strong></p>
			<div class="copy"><p>Finely stranded tinned copper conductors, with some constructions having over 2,000 individual strands, and a flexible TPE jacket make these cables supremely pliable for ease of handling during installation.</p>
			</div>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Withstand harsh conditions of VFD environments</strong></p>
			<div class="copy"><p>Engineered for optimum electrical performance and physical toughness, going well beyond minimum specifications in order to handle the challenges of VFD applications, as well as a full range of UL ratings for application versatility.</p>
			</div>
		</div>
		<br>
    	<div class="page-header">
				<h2>Target Applications</h2>
			</div>
			<p>VFD cables are specifically engineered to carry power from the AC drive system to the AC motor. These drives are utilized in all industrial vertical markets and are used to:</p>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Run process equipment and machinery<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Power pumps to move fluids<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Drive fans to move air<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Run conveyors to transport a wide range of materials<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Move robotic arms across a variety of applications</p>
			<div class="page-header">
					<h2>Product Specifications</h2>
			</div>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th></th>
						<th>29500F - 29504F</th>
						<th>29505F - 29507F</th>
						<th>29528F - 29532F</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row"><strong>AWG Range:</strong></th>
						<td>16 - 8</td>
						<td>6 - 2</td>
						<td>1 - 4/0</td>
					</tr>
					<tr>
						<th scope="row"><strong>Conductor Type:</strong></th>
						<td>Finely Stranded Tinned Copper</td>
						<td>Finely Stranded Tinned Copper</td>
						<td>Finely Stranded Tinned Copper</td>
					</tr>
					<tr>
						<th scope="row"><strong># of Conductors (including ground):</strong></th>
						<td>4</td>
						<td>3</td>
						<td>3</td>
					</tr>
					<tr>
						<th scope="row"><strong>Insulation Material:</strong></th>
						<td>XLPE</td>
						<td>XLPE</td>
						<td>XLPE</td>
					</tr>
					<tr>
						<th scope="row"><strong>Shielding:</strong></th>
						<td>Overall Duofoil Shield + 85% TC Braid plus full size TC Drain / Bare Ground</td>
						<td>Overall Duofoil Shield + 85% TC Braid</td>
						<td>Two Symmetrical Tinned Copper (TC) 100% Grounds</td>
					</tr>
					<tr>
						<th scope="row"><strong>Grounding:</strong></th>
						<td>One Full-sized Insulated Ground (Same AWG as Circuit Conductors)</td>
						<td>Three Symmetrical Tinned Copper (TC) 100% Grounds</td>
						<td>Three Symmetrical Tinned Copper (TC) 100% Grounds</td>
					</tr>
					<tr>
						<th scope="row"><strong>Jacket Material:</strong></th>
						<td>Black Sunlight- and Oil-resistant TPE</td>
						<td>Black Sunlight- and Oil-resistant TPE</td>
						<td>Black Sunlight- and Oil-resistant TPE</td>
					</tr>
					<tr>
						<th scope="row"><strong>NFPA79 Compliant for Continuous Flex:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row"><strong>1000V UL Flexible Motor Supply:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>600V UL 1277 Type TC-ER:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>Oil Res I & II:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>Suitable for Class I & II, Division 2 Hazardous Locations:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>90&#8451; Wet/Dry:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
				</tbody>
			</table>
	</div>
	<div class="ctas">
			<a id="vfd" href="http://info.belden.com/cwp-vfd-cabling-practices-lp-bc" target="_blank"><img src="/docs/images2/images/VFD-CTA.jpg" style="width: 205px; margin-bottom: 15px;"></a><br>
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>VFD Cable Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/files/upload/VFD-Brochure.pdf" target="_blank">VFD Cable Solutions</a></li>
				<li><a href="http://www.belden.com/resourcecenter/tools/installguides/upload/VFD_Cable_Termination_Guide.pdf" target="_blank">VFD Termination Guide</a></li>
				<li><a href="https://www.belden.com/products/industrialcable/upload/MARINETUFF-OFFSHORE-AND-MARINE-CABLE-SOLUTIONS_CA_INCA_BDC_0415_A_APAC-LO_Original_86235.pdf" target="_blank">Offshore and Marine Cabling Solutions</a></li>
				<li><a href="http://www.belden.com/docs/upload/Does-the-Type-of-Cable-Really-Matter-in-My-VFD-System_AN003_INCA_BDC_0813_A_AG_080713LONG_LR_Original_40104.pdf" target="_blank">Extending the Life of Your Motor</a></li>
				<li><a href="http://www.belden.com/docs/upload/VFD_Cable_Reference_Guide.pdf" target="_blank">VFD Cable Reference Guide</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
