<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 278px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
    width: 215px;
    height: 174px;
		margin-top: 66px;
		margin-left: -15px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/electronic-wire/index.cfm">Electronic Wire &amp; Cable</a> / Hook Up & Lead Wire</p>
</div>
<div class="hero">
	<h1>Hook Up & Lead Wire</h1>
	<div class="image"><img src="/docs/images2/images/Lead-Wire.png" style="width: 250px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Rubber and plastic insulated single conductor hook-up and lead wire products are designed for reliable and consistent performance. For your quality assurance needs, these components are built to comply with rigid industry and government specifications.</p>
    <p>In lead wire manufacturing, Belden controls the entire process turning process copper rod into tinned copper wire strands and mixing plastic and formulating rubber for conductor insulations. You can trust that you are getting consistently top quality wire.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/classics-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>
    <p style="color: #165db0; font-size: 16px;"><strong>A portfolio engineered for performance demands in a diverse array of applications:</strong></p>
        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>On-machine and internal machine wiring<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In control cabinet or panel</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In wire harnesses and cable assemblies<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In appliances</p>
		<div class="page-header">
				<h2>Product Specifications</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Features and options that allow engineers to match cable selection with environmental conditions and application demands</strong></p><br />
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Insulation Material</th>
						<th>Voltage Options</th>
						<th>AWG Sizes</th>
						<th>Max Temp</th>
						<th>AWM Options</th>
						<th>Ratings/Properties</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PVC</td>
						<td>300V, 600V, 1000V</td>
						<td>#30 to #8</td>
						<td>80&#8451;, 105&#8451;, 24 hr brake cycle @ 149&#8451;</td>
						<td>1007, 1015, 1028, 1061, 1230, 1283, 1569, MIL-Specs</td>
						<td>Oxidation, Sun, Flame, Acid, Alkali</td>
					</tr>
					<tr>
						<td>GreenChoice PPO</td>
						<td>600V</td>
						<td>#28 to #10</td>
						<td>105&#8451;</td>
						<td>11028</td>
						<td>Abrasion, Cold Temp (-40&#8451;), LSZH</td>
					</tr>
					<tr>
						<td>TFE</td>
						<td>250V, 600V</td>
						<td>#30 to #16</td>
						<td>200&#8451;</td>
						<td>1180, 1213, 1271, MIL-Specs</td>
						<td>Oil, Abrasion, Sun,Water, Flame, Acid, Alkali</td>
					</tr>
					<tr>
						<td>EPDM</td>
						<td>600V, 7500V</td>
						<td>#22 to #4/0</td>
						<td>125&#8451;, 150&#8451;, 24 hr brake cycle @ 149&#8451;</td>
						<td>3340, 3374, 3484, 3499</td>
						<td>Low Temp Flex, Sun, Water, Acid, Alkali</td>
					</tr>
					<tr>
						<td>XL-DUR</td>
						<td>300V, 600V</td>
						<td>#22 to #6</td>
						<td>105&#8451;, 125&#8451;, 150&#8451; 24 hr brake cycle @ 149&#8451;</td>
						<td>3173, 3195, 3196, 3199, 3321, 3436, Type SIS</td>
						<td>Thermal aging, moisture, solvent</td>
					</tr>
					<tr>
						<td>CSPE</td>
						<td>300V, 5000V</td>
						<td>#22 to #4/0</td>
						<td>105&#8451;, 24 hr brake cycle @ 149&#8451;</td>
						<td>3190, 3191, 3192, 3193</td>
						<td>Flex, Sun, Water, Acid, Alkali, Nuclear Radiation</td>
					</tr>
					<tr>
						<td>Neoprene</td>
						<td>300V, 600V</td>
						<td>#20 to #2</td>
						<td>90&#8451;, 24 hr brake cycle @ 149&#8451;</td>
						<td>3044, 3046, 3048</td>
						<td>Abrasion, Water, Aliphatic Hydrocarbons</td>
					</tr>
					<tr>
						<td>Silicone Rubber</td>
						<td>600V</td>
						<td>#22 to #4/0</td>
						<td>150&#8451;, 200&#8451;, 24 hr brake cycle @ 149&#8451;</td>
						<td>3069, 3070, 3071, 3074, 3075, 3101, 3123 (Mercury Switch), 3125, 3126, 3135, 3212, 3213, 3214</td>
						<td>Heat, Low Temp Flex, Sun, Nuclear Radiation</td>
					</tr>
				</tbody>
			</table>
			<br />
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Hook Up Wire<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf#page=152" target="_blank">Lead Wire Technical Data</a></li>
				<li><a href="http://www.belden.com/resourcecenter/tools/conduit-calculator.cfm" target="_blank">Conduit Capacity Calculator</a></li>
				<li><a href="http://www.belden.com/docs/upload/TechColor.htm" target="_blank">Color Options</a></li>
				<li><a href="http://www.belden.com/docs/upload/np325.pdf" target="_blank">GreenChoice Hook Up Wire</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
