<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 230px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 225px;
		height: 180px;
		margin-top: 23px;
	}
	.hero .text {
		float: left;
		width: 680px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/electronic-wire/index.cfm">Electronic Wire &amp; Cable</a> / MachFlex Data & Vision</p>
</div>
<div class="hero">
	<h1>MachFlex Data & Vision</h1>
	<div class="image"><img src="/docs/images2/images/MachFlex.png" style=" height: 180px; margin: auto; display: block;"></div>
	<div class="text">
		<p>As industrial machines become smarter, integration of high-tech components are driving a need for continuous flex data and vision cables.  Belden's solution to this emerging need is a suite of RS-232/RS-485/RS-422 and coaxial cables that are engineered to perform reliably up to 1 million flex cycles.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/classics-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>
    <p style="color: #165db0; font-size: 16px;"><strong>Continuous flex cables that deliver data on-machine in myriad applications:</strong></p>
		<div style="float: left; width: 340px; height: 145px; display: block; margin-left: 20px;">
        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>C-Track Systems<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Multi-Axis Machining<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Machine Vision<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Motion-Controlled Video<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Automated Assembly Systems<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Material Handling Systems</p>
		</div>
		<div style="float: left; width: 305px; height: 145px; display: block;">
				<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Pick and Place Retrieval<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Automated Storage<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Gantry Systems<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Inspection and Measurement Equipment<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Festooning</p>
		</div>
		<div class="page-header">
				<h2>Product Features & Benefits</h2>
		</div>
		<div style="float: left; width: 340px; height: 230px; display: block; margin-left: 20px;">
			<p style="color: #165db0; font-size: 16px;"><strong>Flex Data - 1M Flex paired cables</strong></p><br>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Serial Data Type:</strong> RS-232, RS-485, RS-422<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Pair Count:</strong> 1, 2, 3, or 4<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Conductors:</strong> Fine strand #24 AWG  flexible<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Shielding:</strong> Beldfoil + 85% Tinned Copper Braid<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Insulation:</strong> Foam PE with Skin<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Jacketing:</strong>  PVC (Green); -20&#8451; to 60&#8451;<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Approvals:</strong>  UL and C(UL) CM, UL Oil Res I & II, CE & RoHS, CA Prop 65, 300V RMS</p>
		</div>
		<div style="float: left; width: 340px; height: 230px; display: block;">
			<p style="color: #165db0; font-size: 16px;"><strong>Flex Vision - 1M flex coaxial</strong></p><br>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>RG Type:</strong> Sub-mini, mini, RG59, RG6. RG11<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Conductors:</strong> Fine strand coax; #30, #26, #22, #20, #16 AWG sizes<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Shielding:</strong> 95% Tinned Copper Braid<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Insulation:</strong> Foam PE<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Jacketing:</strong>  PVC (Blue); -40&#8451; to 80&#8451;<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Approvals:</strong>  UL AWM Style 1354, 30V CSA AWM I/II A/B FT1, CE & RoHS, CA Prop 65, 30V RMS</p>
		</div>
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire &amp; Cable<br>Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire &amp; Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>MachFlex Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/NP303.pdf#page=4" target="_blank">Product Bulletin</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
