<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564f2dc5282d67d0" async="async"></script>

<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 278px;
		padding: 25px 15px 10px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 215px;
		height: 235px;
		margin-top: 15px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / Ethernet / Modular Industrial Patch Panel</p>
</div>
<div class="hero">
	<h1>Modular Industrial Patch Panel</h1>
	<div class="image"><img src="/docs/images2/images/mipp.png" style="width: 170px; margin: auto; display: block;"></div>
	<div class="text">
		<p>The Modular Industrial Patch Panel (MIPP) is a robust and versatile termination and patching panel for copper and fiber cables that need to be connected from operating environment to active equipment.</p>
		<p>Easily installed on any standard 35mm DIN rail, MIPP features high port-density to meet expanding network connectivity needs within limited space. MIPP is the high-quality solution for performance-critical Industrial Ethernet Applications.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/mipp-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div style="width: 565px; margin: auto; margin-bottom: 20px;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z57cnKipfcs" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="page-header">
			<h2>Product Features</h2>
		</div>
    	<p style="color: #165db0; font-size: 16px;"><strong>Robust</strong></p>
			<p>The durable MIPP panels are constructed of lightweight, high strength aluminum, securely protecting copper and optical fiber connections under the harshest industrial conditions. The housing is able to withstand temperatures from -20&deg;C to +70&deg;C and is resistant to shocks and vibrations. The patch panel's industrial quality guarantees a secure termination point for reliable industrial Ethernet connectivity.</p>
			<p style="color: #165db0; font-size: 16px;"><strong>Versatile</strong></p>
			<p>MIPP comes as either a Fiber Splice Box, Copper Patch Panel, or a combination. Where both fiber and copper cables are needed together, the design simply lets you connect to a single panel. If you're a network engineer or system installer, MIPP gives you the flexibility to design the connections you need for highest network performance.</p>
			<p style="color: #165db0; font-size: 16px;"><strong>Effortless</strong></p>
			<p>The smart housing design allows quick and flexible installation of the MIPP on a DIN rail or a wall. Maintenance is equally easy, since the modules can be individually removed without dismantling the MIPP from the DIN rail or wall mount. Just take out the modules that need work and save precious time.</p>
			<p style="color: #165db0; font-size: 16px;"><strong>Lasting</strong></p>
			<p>Future-proof designs with MIPP. As network design may change over time, MIPP allows for modifications by simply swapping modules to meet the new design required. Installing a MIPP with blind modules readies the solution for any extensions or modifications to come. MIPP is the future-proof termination and patching solution for dynamic industries.</p>
			<p style="color: #165db0; font-size: 16px;"><strong>Compact</strong></p>
			<p>Belden knows the importance of cabinet space in industrial sites. Continuous growth of system networks requires smart use of the existing space. MIPP is designed to fit. Thanks to its narrow housing design, the required space is kept to a minimum. With three cable entry points (top and bottom), there is no need for special cabinet design or positioning.</p>
			<p style="color: #165db0; font-size: 16px;"><strong>Tailor-Made</strong></p>
			<p>Specifically designed for industrial use, MIPP's functionality and reliability can make a significant contribution to the uptime and availability of performance critical systems.</p>
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>MIPP Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/docs/upload/BEC066_MIPP_16_page_brochure.pdf" target="_blank">MIPP Product Brochure</a></li>
				<li><a href="https://www.belden.com/docs/upload/PB386_Belden-Modular-Industrial-Patch-Panel.pdf" target="_blank">MIPP Product Bulletin</a></li>
				<li><a href="http://www.belden.com/docs/upload/Industrial-Networking-Solutions-Line-Card.pdf" target="_blank">Industrial Networking Line Card</a></li>
				<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
