<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 230px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 225px;
		height: 180px;
		margin-top: 32px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/electronic-wire/index.cfm">Electronic Wire &amp; Cable</a> / Multi-Conductor Cable</p>
</div>
<div class="hero">
	<h1>Multi-Conductor Cable</h1>
	<div class="image"><img src="/docs/images2/images/electronic-wire-cable.png" style=" height: 170px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Belden's flagship "Classics" electronic  audio, control and instrumentation cables have been specified for decades for their unmatched ability to ensure system uptime. Backed by a 10-year warranty, these rugged essentials will outlast alternatives even in the most demanding harsh environments.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/classics-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>
    <p style="color: #165db0; font-size: 16px;"><strong>A portfolio engineered for performance demands in a diverse array of applications:</strong></p>
		<div style="float: left; width: 340px; height: 100px; display: block; margin-left: 20px;">
        <p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>On-machine<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In control cabinet or panel<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>In riser or plenum spaces, indoors or outdoors</p>
		</div>
		<div style="float: left; width: 305px; height: 100px; display: block;">
				<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>In wire harnesses and cable assemblies<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>For audio, communication, security and alarm systems<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>For low-voltage power supply</p>
		</div>
		<div class="page-header">
				<h2>Product Features & Benefits</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Features and options that allow engineers to match cable selection with environmental conditions and application demands:</strong></p><br>
			<p><strong>Flexibility:</strong> Solid conductors for fixed installations; stranded conductors for moderate flexing, frequent distribution, maintenance.</p>
			<p><strong>High and Low Temperature:</strong> PVC jacket for  -20&#8451; to 80&#8451;; Fluorocoplymer jacket for -20&#8451; to 150&#8451;; FEP for -70&#8451; to 200&#8451;.</p>
			<p><strong>Electrical Noise (EMI/RFI) Exposure:</strong> Beldfoil shield for high frequency noise, foil + braid shield for low frequency noise.</p>
			<p><strong>Plenum or Riser Spaces:</strong> CM or CMG for general installation; CMR for riser spaces; CMP for plenum spaces.</p>
			<p><strong>Limited Cabling Space:</strong> FEP insulation and jacketing for 20% reduced overall diameter and minimum small bend radius. AWG sizes #24 through #12.</p>
			<p><strong>Extended Distance Runs:</strong> PE or PO conductor insulations for optimized capacitance and long runs.</p>
			<p><strong>Oil, Acid, Hydrocarbon, Alcohol, Chemical Exposure:</strong> Myriad jacketing options like FEP or PUR for specific exposure resistance.</p>
			<p><strong>Direct Burial or Abrasion/Rodent Risk:</strong> Optional Aluminum interlock armoring on any electronic cable.</p>
			<br>
		<div class="page-header">
				<h2>Product Ratings</h2>
		</div>
			<p style="color: #165db0; font-size: 16px;"><strong>Approvals, ratings and performance testing to ensure longevity and regulatory compliance:</strong></p>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>NEC Ratings for building installation types: CM, CMG, CMR, CMP<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>NFPA79 for OEM Machinery; NFPA70 for Buildings<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>AWM Specifications for Appliance Wiring<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Flame Ratings</p>
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire &amp; Cable<br>Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire &amp; Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Classic's Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/cb0017.pdf" target="_blank">Classics Selection Guide</a></li>
					<li><a href="http://www.belden.com/resourcecenter/tools/cablefinder/upload/02-2_29.pdf" target="_blank">Cable Finder Guide</a></li>
					<li><a href="http://www.belden.com/resourcecenter/tools/conduit-calculator.cfm" target="_blank">Conduit Capacity Calculator</a></li>
					<li><a href="http://www.belden.com/docs/upload/PB370_Green_Choice_Cables.pdf" target="_blank">GreenChoice Multi-Conductor Cable</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
