<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 230px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 225px;
		height: 180px;
		margin-top: 23px;
	}
	.hero .text {
		float: left;
		width: 680px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/electronic-wire/index.cfm">Electronic Wire &amp; Cable</a> / Portable Cordage</p>
</div>
<div class="hero">
	<h1>Portable Cordage</h1>
	<div class="image"><img src="/docs/images2/images/Portable-Cordage.png" style=" height: 180px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Belden's flexible and durable portable cordage designs have been relied upon by engineers for decades.  With rubber and specialty plastic jacketing options, and finely stranded conductors, you can be certain that cabling will support an installed service life that is second to none.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/classics-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>
    <p style="color: #165db0; font-size: 16px;"><strong>Belden's comprehensive Portable Cordage portfolio supports the industry's most demanded cabling specification requirements</strong></p>
		<div style="float: left; display: block; margin-left: 20px; background-color: #ddd; padding: 10px;">
			<p style="color: #165db0; font-size: 16px; text-align: center;"><strong>2-Conductor</strong></p>
        <p><strong>SPT-1 Type:</strong> PVC Parallel Lamp Cord<br>
					<strong>SPT-2 Type:</strong> PVC Parallel Lamp Cord<br>
					<strong>SP-1 Type:</strong> Rubber Parallel Lamp Cord<br>
					<strong>HPN Type:</strong> CPE Heater Cord<br>
					<strong>SJ Type:</strong> Rubber Jacket<br>
					<strong>SJO Type:</strong> Oil-Resistant Rubber Jacket<br>
					<strong>SJTOW Type:</strong> Belflex PVC Jacket<br>
					<strong>SO Type:</strong> Oil-Resistant Rubber Jacket<br>
					<strong>STOW Type:</strong> Belflex PVC Jacket<br>
					<strong>SV Type:</strong> Rubber Jacket<br>
					<strong>SVT Type:</strong> PVC Jacket</p>
		</div>
		<div style="float: left; display: block; margin-left: 20px; background-color: #ddd; padding: 10px;">
			<p style="color: #165db0; font-size: 16px; text-align: center;"><strong>3-Conductor</strong></p>
        <p><strong>S Type:</strong> Rubber Jacket<br>
					<strong>SO Type:</strong> Oil-Resistant Rubber Jacket<br>
					<strong>SJ Type:</strong> Rubber Jacket<br>
					<strong>SJO Type:</strong> Oil-Resistant Rubber Jacket<br>
					<strong>SJT Type:</strong> PVC Jacket<br>
					<strong>SJT Type:</strong> PVC Jacket Shielded<br>
					<strong>SJT Type:</strong> PVC Jacket Low Leakage Power Cord<br>
					<strong>SJTOW Type:</strong> Belflex PVC Jacket<br>
					<strong>STOW Type:</strong> Belflex PVC Jacket<br>
					<strong>SV Type:</strong> Rubber Jacket<br>
					<strong>SVT Type:</strong> PVC Jacket<br>
					<strong>SVT Type:</strong> PVC Jacket Shielded</p>
		</div>
		<div style="float: left; display: block; margin-left: 20px; background-color: #ddd; padding: 10px;">
			<p style="color: #165db0; font-size: 16px; text-align: center;"><strong>4-Conductor</strong></p>
        <p><strong>S Type:</strong> Rubber Jacket<br>
					<strong>SO Type:</strong> Oil-Resistant Rubber Jacket</p>
				<p style="color: #165db0; font-size: 16px; text-align: center;"><strong>5-Conductor</strong></p>
					<p><strong>SJ Type:</strong> Rubber Jacket</p>
				<p style="color: #165db0; font-size: 16px; text-align: center;"><strong>5-20 Multi-Conductor</strong></p>
					<p><strong>SO Type:</strong> Oil-Resistant Rubber Jacket</p>
		</div>
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire &amp; Cable<br>Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire &amp; Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
	</div>
</div>
