<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 240px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 245px;
		height: 182px;
		margin-top: 15px;
	}
	.hero .text {
		float: left;
		width: 670px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.callout {
		padding: 10px;
		background-color: #e7e7e7;
		margin-bottom: 10px;
	}
	.callout .copy {
		margin-left: 30px;
	}
	.callout p {
		padding-bottom: 5px;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.fa-exclamation-triangle {
	margin-right: 10px;
	color: #F7761F;
}
.fa-check-square-o {
	margin-right: 10px;
	color: #008744;
}
.solution {
	width: 100%;
}
.solution .vfd-image {
	float: left;
	width: 150px;
}
.solution .vfd-copy {
	float: left;
	width: 585px;
	margin-right: 20px;
	margin-left: 20px;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #ddd;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #ddd;
}
.table .table {
background-color: #fff;
}
.table-bordered {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/ethernet-cables/index.cfm">Ethernet Cables</a> / <a href="http://www.belden.com/products/industrialcable/ethernet-cables/copper-cable.cfm">Copper Cable</a> / PROFINET</p>
</div>
<div class="hero">
	<h1>PROFINET Cable Solutions</h1>
	<div class="image"><img src="/docs/images2/images/PROFINET.png" style="width: 120px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Maximize uptime in the most demanding application environments with PROFINET cables from Belden. PROFINET cables provide Ethernet connectivity using open standard technology to easily connect devices across all systems for efficient factory automation.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/vfd-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Categories/Category_41311" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<p>Equipped with CMX Outdoor, Power Limited Tray Cables (PLTC) and a full range of other Underwriters Laboratories (UL) standards, Belden PROFINET cables make it easier to install the network, maximizing uptime even in the most demanding indoor or outdoor environments.</p>
		<div class="page-header">
			<h2>Product Features</h2>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Flexible</strong></p>
			<div class="copy"><p>Three cable options with ranges of flexibility, ruggedized with UL ratings, and allowing up to 5 million flexes.</p>
			</div>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Easy to install and use</strong></p>
			<div class="copy"><p>Cat 5e quad design compatible with Siemens Fast Connect connectors and Belden’s entire PROFINET portfolio.</p>
			</div>
		</div>
		<div class="callout">
			<p><i class="fa fa-check-square-o"></i> <strong>Withstand harsh conditions of VFD </strong></p>
			<div class="copy"><p>UL standards, including CMX Outdoor and PLTC, allow cabling to be used in Class I Div II hazardous areas, as well as outdoors, maximizing uptime even in harsh environments.</p>
			</div>
		</div>
		<br>
    	<div class="page-header">
				<h2>Target Applications</h2>
			</div>
			<p>PROFINET is predominantly used in discrete manufacturing but can also be found in certain process and hybrid applications found below:</p>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>Automotive (and other) production lines and body shop applications<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Batch processes (fine/specialty chemicals) and continuous processes (bulk chemicals)<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Pumping Station Control (water/wastewater)<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Filling, packaging, and labeling applications (consumer products)<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Machine tooling</p>
			<div class="page-header">
					<h2>Product Specifications</h2>
			</div>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th></th>
						<th>7960A</th>
						<th>7961A</th>
						<th>7962A</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row"><strong>Conductor:</strong></th>
						<td>Solid 22 AWG Bare Copper</td>
						<td>Stranded 22 AWG 7 X 0.25mm Tinned Copper</td>
						<td>Stranded 22 AWG 19 X 34 Tinned Copper</td>
					</tr>
					<tr>
						<th scope="row"><strong>Shielding:</strong></th>
						<td>Foil/Braid</td>
						<td>Foil/Braid</td>
						<td>Foil/Braid</td>
					</tr>
					<tr>
						<th scope="row"><strong>Jacket Type:</strong></th>
						<td>PVC</td>
						<td>PVC</td>
						<td>PVC</td>
					</tr>
					<tr>
						<th scope="row"><strong>CMX Outdoor Rated:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>Sunlight Resistant:</strong></th>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
						<td style="text-align: center;"><i class="fa fa-check-square-o"></i></td>
					</tr>
					<tr>
						<th scope="row"><strong>Operating Temperature:</strong></th>
						<td>-40&#8451; to +80&#8451;</td>
						<td>-40&#8451; to +80&#8451;</td>
						<td>-40&#8451; to +80&#8451;</td>
					</tr>
					<tr>
						<th scope="row"><strong>Oil Resistant:</strong></th>
						<td>Class 43, IEC 60811-2-1</td>
						<td>Class 43, IEC 60811-2-1</td>
						<td>IEC 60811-2-1</td>
					</tr>
					<tr>
						<th scope="row"><strong>Flame Ratings:</strong></th>
						<td>C(UL) CMG FT4, IEEE1202/383, VW-1, IEC 60332-1-2</td>
						<td>C(UL) CMG FT4, IEEE1202/383, VW-1, IEC 60332-1-2</td>
						<td>C(UL) CM, FT1</td>
					</tr>
				</tbody>
			</table>
	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Product Bulletins</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/PB231.pdf" target="_blank">Industrial Ethernet</a></li>
					<li><a href="http://www.belden.com/products/industrialnetworking/managedswitches/upload/DATATUFF-CAT-5E-PROFINET-CABLES_PB00034_INCA_BDC_0715_A_AG-LO_Original_79476.pdf" target="_blank">CAT 5E PROFINET Cable</a></li>
					<li><a href="https://www.belden.com/docs/upload/NP314.pdf" target="_blank">DataTuff Cat 5e 600V AWM-rated Cables</a></li>
					<li><a href="https://www.belden.com/resourcecenter/documents/upload/PB341_CC-Link_IE_Field_Networks.pdf" target="_blank">DataTuff for CC-Link IE Field Networks</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB0021_Continuous_Armor_Cable_Option.pdf" target="_blank">Continuous Aluminum Armor</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB006-2.pdf" target="_blank">Bonded-Pair Technology</a></li>
				</ul>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/products/industrialcable/ethernet-cable-procurement-specs.cfm" target="_blank">Procurement Specifications</a></li>
				<li><a href="https://www.belden.com/docs/upload/End_User_Guide-End_User_Guide.pdf" target="_blank">Industrial Ethernet User Guide</a></li>
				<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
