<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 240px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 245px;
		height: 182px;
		margin-top: 30px;
	}
	.hero .text {
		float: left;
		width: 670px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.callout {
		padding: 10px;
		background-color: #e7e7e7;
		margin-bottom: 10px;
	}
	.callout .copy {
		margin-left: 30px;
	}
	.callout p {
		padding-bottom: 5px;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.fa-exclamation-triangle {
	margin-right: 10px;
	color: #F7761F;
}
.fa-check-square-o {
	margin-right: 10px;
	color: #008744;
}
.solution {
	width: 100%;
}
.solution .vfd-image {
	float: left;
	width: 150px;
}
.solution .vfd-copy {
	float: left;
	width: 585px;
	margin-right: 20px;
	margin-left: 20px;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / VFD Cable</p>
</div>
<div class="hero">
	<h1>VFD Cable Solutions</h1>
	<div class="image"><img src="/docs/images2/images/VFD-Cable.png" style="width: 250px; margin: auto; display: block;"></div>
	<div class="text">
		<p>Variable-frequency AC motor drive output cables are subject to harsh operating environments characterized by high voltage spikes, high noise levels and adverse environmental conditions.</p>
		<p>As the original developer of high quality VFD cable, Belden provides superior electrical performance and reliability, even in the most demanding industrial environments.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/vfd-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Categories/Category_41311" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>VFD Application Challenges</h2>
		</div>
    		<p>Variable frequency drive (VFD) cables carry power from AC drive systems to AC motors. As a result, these cables must handle not only overall high power signals, but also the extremely high voltage which can occur when standing waves develop on the conductors.</p>
    		<p><strong>The main challenges of VFD applications include:</strong></p>
    		<div class="callout">
    			<p><i class="fa fa-exclamation-triangle"></i> <strong>Noise / Common Mode Current (CMC)</strong></p>
					<div class="copy"><p>- Current leaves cable and returns to the drive through unwanted ground paths such as the enclosure.
					</div>
    		</div>
    		<div class="callout">
    			<p><i class="fa fa-exclamation-triangle"></i> <strong>Capacitive Coupling (Cable Charging)</strong></p>
					<div class="copy"><p>- Current reduced from motor to drive as unwanted current leaves certain conductors and may be induced onto other conductors.</p>
					</div>
    		</div>
    		<div class="callout">
    			<p><i class="fa fa-exclamation-triangle"></i> <strong>Reflected Wave Voltage</strong></p>
				<div class="copy">
					<p>- High voltage electrical pulses which break down insulation.</p>
				</div>
    		</div>
    		<div class="callout" style="margin-bottom: 30px;">
    			<p><i class="fa fa-exclamation-triangle"></i> <strong>System Reliability & Safety</strong></p>
    		</div>
    	<div class="page-header">
			<h2>Typical Cabling Solutions</h2>
		</div>
			<p>Typical cabling solutions for this application have been unshielded tray cables, single-conductor THHN wire installed in conduit or continuously-welded armored cable.</p>
			<p>Not only do these products suffer from complex, costly installation and potential reliability problems, <strong>but they also:</strong></p>
			<div class="callout">
				<p><i class="fa fa-exclamation-triangle"></i> Have proven to be ineffective in resolving issues with radiated noise, voltage spikes and the service life of VFD systems.</p>
			</div>
			<div class="callout">
				<p><i class="fa fa-exclamation-triangle"></i> Degrade and fail in the in the face of voltage spikes and heat build-up.</p>
			</div>
			<div class="callout">
				<p><i class="fa fa-exclamation-triangle"></i> Do not protect against capacitive coupling (cable charging), resulting in reduced motor torque, false motor trips and currents being induced onto other systems, introducing risk to human safety.</p>
			</div>
			<div class="callout" style="margin-bottom: 30px;">
				<p><i class="fa fa-exclamation-triangle"></i> Are not recommended by most drive manufacturers for use in VFD applications.</p>
			</div>
		
	</div>
	<div class="ctas">
			<a id="vfd" href="http://info.belden.com/cwp-vfd-cabling-practices-lp-bc" target="_blank"><img src="/docs/images2/images/VFD-CTA.jpg" style="width: 205px; margin-bottom: 15px;"></a><br>
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>VFD Cable Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/files/upload/VFD-Brochure.pdf" target="_blank">VFD Cable Solutions</a></li>
				<li><a href="http://www.belden.com/resourcecenter/tools/installguides/upload/VFD_Cable_Termination_Guide.pdf" target="_blank">VFD Termination Guide</a></li>
				<li><a href="https://www.belden.com/products/industrialcable/upload/MARINETUFF-OFFSHORE-AND-MARINE-CABLE-SOLUTIONS_CA_INCA_BDC_0415_A_APAC-LO_Original_86235.pdf" target="_blank">Offshore and Marine Cabling Solutions</a></li>
				<li><a href="http://www.belden.com/docs/upload/Does-the-Type-of-Cable-Really-Matter-in-My-VFD-System_AN003_INCA_BDC_0813_A_AG_080713LONG_LR_Original_40104.pdf" target="_blank">Extending the Life of Your Motor</a></li>
				<li><a href="http://www.belden.com/docs/upload/VFD_Cable_Reference_Guide.pdf" target="_blank">VFD Cable Reference Guide</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div style="width: 930px; padding: 15px;">
	<div class="page-header">
		<h2>The Belden Solution</h2>
	</div>
		<p>Belden offers an extensive line of VFD cables engineered for optimum electrical performance and physical toughness, going well beyond the minimum UL specifications.</p>
		<div class="solution">
			<div class="vfd-image">
				<img src="http://www.belden.com/docs/images2/images/VFD-Cable_2.png">
			</div>
			<div class="vfd-copy">
				<div class="callout">
					<h3><i class="fa fa-check-square-o"></i> Conductors</h3>
					<p><strong>Our high-strand tinned copper circuit conductors:</strong></p>
					<div class="copy">
						<p>- Are more flexible for ease of installation<br>
					- Improve vibration resistance for a more reliable connection<br>
					- Provide better corrosion resistance than bare copper</p>
					</div>
    			</div>
    			<div class="callout">
					<h3><i class="fa fa-check-square-o"></i> Insulation</h3>
					<p><strong>Our thicker, industrial-grade XLPE insulation increases safety and performance in VFD applications while providing:</strong></p>
					<div class="copy">
						<p>- More stable electrical performance than PVC<br>
					- Lower capacitance, resulting in:<br></p>
					<div style="margin-left: 40px;">
					<p>- Protection against reflected wave voltage by reducing the magnitude of standing waves<br>
					- Minimized capacitive coupling (cable charging) through increased efficiency of power transfer <br>
					- Extended motor life<br>
					</p>
					</div>
					</div>
				</div>
				<div class="callout">
					<h3><i class="fa fa-check-square-o"></i> Grounding/Shielding</h3>
					<p><strong>Our robust ground and shielding system protects equipment from disruption by:</strong><p>
					<div class="copy">
						<p>- Minimizing radiated and conducted noise</p>
						<div style="margin-left: 40px;">
							<p>- Use of 300% ground (to circuit conductor) cable design most effectively controls common mode current for smaller drives<br>
							- Use of 100% ground (to circuit conductor) cable design more effectively controls common mode current for larger drives</p>
						</div>
					<p>- Reducing or eliminating electromagnetic interference (EMI)</p>

					</div>
				</div>
				<div class="callout">
					<h3><i class="fa fa-check-square-o"></i> Jackets</h3>
					<p><strong>Our jacket designs provide physical protection in the harshest environments with increased degrees of flexibility:</strong>
					<div class="copy">
						<p>- Industrial-grade PVC jackets provide sunlight and oil resistance with a strong degree of flexibility<br>
					- Industrial-grade TPE jackets provide sunlight, oil, and weldsplatter resistance in extra flexible and continuous flex designs<br>
					- Halogen-free jackets provide sunlight resistance in LSZH versions</p>
					</div>
				</div>
			</div>
			<div class="vfd-image">
				<img src="http://www.belden.com/docs/images2/images/VFD-Cable_1.png">
			</div>
		</div>
	</div>
